- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: "DevOps with AWS"
    DURATION: "140 HRS"
    TRAINER: "VIhari"
  tasks:
  - name: print variables
    vars:
      COURSE: "ANSIBLE"
      DURATION: "120 HRS"
      TRAINER: "Sai"
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }} & Trainer is {{ TRAINER }}"