- name: checking user
  connection: local
  hosts: local
  become: yes
  tasks:
  - name: checking user exist or not
    ansible.builtin.command: id vihari
    register: user_output
    ignore_errors: true

  - name: printing user_output
    ansible.builtin.debug:
      msg: "{{ user_output }}"
  
  - name: creating user
    ansible.builtin.command: useradd vihari
    when: user_output.rc != 0
