- name: checking conditions
  hosts: Node-1
  vars:
    number: 19
  tasks:
  - name: Checking whether program run or not
    ansible.builtin.debug:
      msg: Printing message {{ number }}
      
    when: number | int < 10

  - name: Program did not work 
    ansible.builtin.debug: 
      msg: "Program didn't work because number is {{ number }}" 
      when: number | int >= 10