- name: checking conditions
  hosts: Node-1
  vars:
    number: 1
  tasks:
  - name: Checking whether program run or not
    ansible.builtin.debug:
      msg: Printing message {{ number }}
      
    when: number < 10