- name: demo on loops
  connection: local
  become: yes
  hosts: Node-1
  tasks:
  - name: Installing Packages
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
      - { name: "nginx", state: "absent" }
      - { name: "httpd", state: "present" }
      - { name: "mysql", state: "absent" }
